
/***************************************************************************
 *
 *  @license
 *  Copyright (C) Codeplay Software Limited
 *  Licensed under the Apache License, Version 2.0 (the "License");
 *  you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 *  For your convenience, a copy of the License has been included in this
 *  repository.
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 *  SYCL-BLAS: BLAS implementation using SYCL
 *
 *  @filename rotmg.cpp.in
 *
 **************************************************************************/
namespace blas {
namespace internal {

/**
 * @brief Constructs given plane rotation
 * Not implemented.
 * template
 * void _rotmg(${DATA_TYPE} &_d1, ${DATA_TYPE} &_d2, ${DATA_TYPE} &_x1,
 *${DATA_TYPE} &_y1, ${container_t0} _param);
 **/
}  // namespace internal
}  // namespace blas
